language: python
import:
  - echo_install.yml
  - python_install.yml
jobs:
  include:
    - stage: Run Tests
      name: Run Tests
      script:
        - pytest tests/
    - stage: Run Tests 2
      name: run tests 2
      script:
        - pytest -v tests/
